('C:\\Users\\ybtao\\Desktop\\exe\\build\\htmlWeb\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ybtao\\Desktop\\exe\\build\\htmlWeb\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('htmlWeb', 'C:\\Users\\ybtao\\Desktop\\exe\\htmlWeb.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('libblkdta00.M5E6WX76QWL3UYNN5NXQOCYG7IBA5X7D.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.M5E6WX76QWL3UYNN5NXQOCYG7IBA5X7D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.CXVU7DJHFSBOOBNROCVEFBUMRYNKMBAZ.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libdet.CXVU7DJHFSBOOBNROCVEFBUMRYNKMBAZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.QCRVE7WGY5GAFPPI3T2INKJLAVD2SYWY.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.QCRVE7WGY5GAFPPI3T2INKJLAVD2SYWY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.5LQ3Y2QEC7NC3CNBZVJCFDK262RDPBWW.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.5LQ3Y2QEC7NC3CNBZVJCFDK262RDPBWW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.AMDTF5WSQ6AT5I4VD7SK2ERU4F4UNYHG.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.AMDTF5WSQ6AT5I4VD7SK2ERU4F4UNYHG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.3OZPMD6ULB7ZK3X4W3KCXEGGQZZUYJOU.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.3OZPMD6ULB7ZK3X4W3KCXEGGQZZUYJOU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.QYMCU3QZ73HGCS4GLGKIC4SPQNN7KOOZ.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.QYMCU3QZ73HGCS4GLGKIC4SPQNN7KOOZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.CSF5PQ4FICUO6EZYAGM7KG5FMLHPCREY.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.CSF5PQ4FICUO6EZYAGM7KG5FMLHPCREY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.EIX6JKJQHNL6RUTZ2WDU4NLZJSCFLZPM.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.EIX6JKJQHNL6RUTZ2WDU4NLZJSCFLZPM.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.KJP3NEE63DTR5HRJDNPRBMM4LKUW7NWF.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.KJP3NEE63DTR5HRJDNPRBMM4LKUW7NWF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.IJBZRYZNQW3CXPZE6QN5MB47OFIJ6USX.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.IJBZRYZNQW3CXPZE6QN5MB47OFIJ6USX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.5FRSEM5NVPPEYV7LNO3AMJJAYSR5VAJE.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libdqag.5FRSEM5NVPPEYV7LNO3AMJJAYSR5VAJE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.D3V5VWCGRXHYGUKEQR6JHB72DNNBOP63.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.D3V5VWCGRXHYGUKEQR6JHB72DNNBOP63.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.XOIOZ7VBZOB5C24LT5GPMNOXDRGTIU4G.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.XOIOZ7VBZOB5C24LT5GPMNOXDRGTIU4G.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.6VKCDGWVRKJSDDBHY5M6TIU325Q2OYHW.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.6VKCDGWVRKJSDDBHY5M6TIU325Q2OYHW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.W2HUXSPLZIUFFMUCFNICZH66BGEFC2JO.gfortran-win_amd64.dll',
   'c:\\python35\\lib\\site-packages\\scipy\\extra-dll\\libvode.W2HUXSPLZIUFFMUCFNICZH66BGEFC2JO.gfortran-win_amd64.dll',
   'BINARY'),
  ('_ctypes', 'c:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python35\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\python35\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\python35\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\python35\\lib\\site-packages\\scipy\\_lib\\messagestream.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ybtao\\Desktop\\exe\\build\\htmlWeb\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python35\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\WHEEL',
   'c:\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\top_level.txt',
   'c:\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python35\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\INSTALLER',
   'c:\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\RECORD',
   'c:\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'c:\\python35\\lib\\lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.5.4.final.0.pickle',
   'c:\\python35\\lib\\lib2to3\\Grammar3.5.4.final.0.pickle',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\METADATA',
   'c:\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('htmlWeb.exe.manifest',
   'C:\\Users\\ybtao\\Desktop\\exe\\build\\htmlWeb\\htmlWeb.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename htmlWeb.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
