('F:\\tbtmGoods\\exe\\build\\htmlWeb\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'c:\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python35\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python35\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Python35\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python35\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python35\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python35\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python35\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python35\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python35\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python35\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python35\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'c:\\python35\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'c:\\python35\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\python35\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\python35\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python35\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python35\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python35\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python35\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python35\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python35\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python35\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\python35\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\python35\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\python35\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\python35\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\python35\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\python35\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\python35\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\python35\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\python35\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'c:\\python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python35\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python35\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python35\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python35\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\python35\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\python35\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\python35\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version', 'c:\\python35\\lib\\distutils\\version.py', 'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\python35\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\python35\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\python35\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\python35\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('cffi', 'c:\\python35\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'c:\\python35\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'c:\\python35\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'c:\\python35\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python35\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python35\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python35\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python35\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python35\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python35\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\python35\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python35\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python35\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python35\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python35\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python35\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python35\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'c:\\python35\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'c:\\python35\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'c:\\python35\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python35\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python35\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'c:\\python35\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python35\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python35\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python35\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\python35\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\python35\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'c:\\python35\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\python35\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\python35\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\python35\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python35\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python35\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python35\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'c:\\python35\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python35\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python35\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('numpy', 'c:\\python35\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python35\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python35\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python35\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numbers', 'c:\\python35\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python35\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python35\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python35\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python35\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python35\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python35\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python35\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python35\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python35\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python35\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\python35\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python35\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python35\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python35\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python35\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python35\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python35\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python35\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python35\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python35\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python35\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python35\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python35\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python35\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python35\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python35\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python35\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python35\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python35\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python35\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python35\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'c:\\python35\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python35\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('scipy', 'c:\\python35\\lib\\site-packages\\scipy\\__init__.py', 'PYMODULE'),
  ('scipy._lib',
   'c:\\python35\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\python35\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\python35\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'c:\\python35\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'c:\\python35\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\python35\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\python35\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\python35\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\python35\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python35\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python35\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\python35\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python35\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'c:\\python35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python35\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\python35\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python35\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python35\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python35\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'c:\\python35\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\python35\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\python35\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python35\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python35\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python35\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\python35\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python35\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python35\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python35\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python35\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\python35\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\python35\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python35\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python35\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python35\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python35\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python35\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\python35\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\python35\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\python35\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\python35\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\python35\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\python35\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\python35\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\python35\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\python35\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\python35\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\python35\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\python35\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\python35\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\python35\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\python35\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\python35\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\python35\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\python35\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python35\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\python35\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python35\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'c:\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'c:\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'c:\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python35\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python35\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'c:\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'c:\\python35\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\python35\\lib\\copy.py', 'PYMODULE'),
  ('tbtmGoods', 'F:\\tbtmGoods\\exe\\tbtmGoods.py', 'PYMODULE'),
  ('requests',
   'c:\\python35\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python35\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python35\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python35\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python35\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\python35\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python35\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python35\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python35\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python35\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python35\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python35\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python35\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python35\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python35\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python35\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python35\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python35\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python35\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python35\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python35\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python35\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python35\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python35\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python35\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python35\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python35\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python35\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'c:\\python35\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python35\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python35\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python35\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python35\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python35\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python35\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python35\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python35\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python35\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python35\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python35\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python35\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python35\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python35\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('six', 'c:\\python35\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\python35\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python35\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python35\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python35\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python35\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python35\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\python35\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python35\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python35\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python35\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python35\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python35\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python35\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python35\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python35\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python35\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python35\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python35\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python35\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python35\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python35\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python35\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python35\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python35\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python35\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python35\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python35\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python35\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python35\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python35\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python35\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python35\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python35\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python35\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python35\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python35\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python35\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python35\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python35\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python35\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python35\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python35\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python35\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python35\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python35\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python35\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python35\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python35\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python35\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python35\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python35\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python35\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python35\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python35\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python35\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('flask', 'c:\\python35\\lib\\site-packages\\flask\\__init__.py', 'PYMODULE'),
  ('flask.sessions',
   'c:\\python35\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\python35\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\python35\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\python35\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\python35\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\python35\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\python35\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\python35\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\python35\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\python35\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\python35\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\python35\\lib\\site-packages\\itsdangerous.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\python35\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\python35\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\python35\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\python35\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.ctx', 'c:\\python35\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.globals',
   'c:\\python35\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\python35\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\python35\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\python35\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\python35\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app', 'c:\\python35\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.testing',
   'c:\\python35\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\python35\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\python35\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\python35\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\python35\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\python35\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click', 'c:\\python35\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.parser',
   'c:\\python35\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\python35\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\python35\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\python35\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\python35\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\python35\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\python35\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\python35\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click.types',
   'c:\\python35\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\python35\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\python35\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\python35\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'c:\\python35\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\python35\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\python35\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\python35\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\python35\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\python35\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\python35\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\python35\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\python35\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\python35\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('termcolor', 'c:\\python35\\lib\\site-packages\\termcolor.py', 'PYMODULE'),
  ('flask.wrappers',
   'c:\\python35\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\python35\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\python35\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.cli', 'c:\\python35\\lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('jinja2',
   'c:\\python35\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\python35\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\python35\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\python35\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\python35\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\python35\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\python35\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\python35\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\python35\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\python35\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\python35\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\python35\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\python35\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\python35\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\python35\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\python35\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\python35\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\python35\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\python35\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\python35\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\python35\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\python35\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\python35\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\python35\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\python35\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\python35\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\python35\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\python35\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\python35\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE')])
